
module UserModel {
    enum Region {
        US
        EU
        ASIA
    }

    // TODO: if we're mocking out the repo, how do we get this??
    // TODO: how does the repository know about this entity?
    @DbEntity()
    @CompositeIndex(["region", "is_admin"]) // TODO: How do we type this properly?
    struct User {
        @PrimaryKey
        @AutoGenerate(UUID)
        user_id: String

        @Unique
        username: String

        region: Region
        is_admin: Bool
    }
}

// TODO: can this access imports from within the module? Feels a bit weird
@RepositoryFor(UserModel::User)
module UserRepository {
    import UserModel
    import orm




    func find_by_id(user_id) -> DbUser {
        return orm.execute_query<DbUser>(
            // TODO: template strings for params
            "SELECT * FROM users WHERE user_id = {user_id}"
        )
    }
}

module UserService {
    import UserRepository

    // TODO: set a log prefix for within this service?
    //       or do we allow functions to trace their call?
    import Logger

    func retrieve_user(user_id) -> UserRepository::User {
        let db_user = UserRepository::find_by_id(user_id)
        log("got user from db: {db_user}")

        return db_user.into<User>()
    }

    func get_username(user_id) -> String {
        let user = retrieve_user(user_id)
        return user.username
    }
}


